<html>
    <style>
        body {
            margin: 0;
        }
        .img-wrapper {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-content {
            width: 100vh;
            height: auto;
        }
          #lottie-player-wrapper
        {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        lottie-player {
            height: 100%;
        }
    </style>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        
         <div id="lottie-player-wrapper">   
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_aGEjJXXLnf.json" mode="normal" background="#000000"  speed="1.2" loop autoplay></lottie-player>
    </div> 
    
            
        <div class="img-wrapper"> 
        <img class="img-content" src="https://source.unsplash.com/random">
        </div>
     
    <script>
      window.onload = () => {
      let loading = document.getElementById('lottie-player-wrapper')
      setTimeout(() => {loading.style.display = 'none';}, 5000)
      }
  </script>
    </body>
</html>