<!DOCTYPE html>
<html>
<style>
   body 
   {
   margin: 0;
   background-color: #224870;
   }
   .Message 
   {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: white;
   }
    #appBg {
        height: 420px;
        width: 300px;
        border: 8px solid black;
        border-radius: 22px;
        background-color: black;
        box-shadow: 15px 10px 0px 5px #00000033;
    }
    .container 
    {
        display: flex;
        justify-content: center;
        height: 100vh;
    }
    #appbg form {
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
    }

    #appBg input[type="textfield"] {
        height: 26%;
        width: 87%;
        cursor: default;
        font-family: 'Roboto', sans-serif;
        background-color: black;
        color: white;
        padding: 18px;
        text-align: right;
        font-size: 60px;
        outline: none;
        border-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    #appBg input[type="button"], [type="reset"]
    {
        width: 22%;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 26px;
        color: black;
        padding: 18px;
        margin: 3px;
        border: 0;
        border-radius: 100%;
       
    }
    table 
    {
    color: white;
    font-family: 'Roboto', sans-serif;
    }
     .contenedor_loader {
    background-color: #f3f3f3;   
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    transition: all 1.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .loader, .loader:before, .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        animation: Loader 1.5s infinite ease-in-out;
    }
    .loader {
        color: #4685fa;
        font-size: 13px;
        position: relative;
        animation-delay: -0.16s;
    }
    .loader:before, .loader:after {
        content: '';
        position: absolute;
        top: 0;
    }
    .loader:before {
        left: -3.5em;
        animation-delay: -0.32s;
    }
    .loader:after {
        left: 3.5em;
    }
    @keyframes Loader {
        0%,
        80%,
        100%
        {
         box-shadow: 0 2.5em 0 -1.3em;
        }
        40%
        {
            box-shadow: 0 2.5em 0 0;
        }
    }
    #appBg .orange 
    {
        background-color: rgb(253, 149, 3);
        color: white !important;
    }
    #appBg .gray 
    {
        background-color: rgb(51, 51, 51);
        color: white !important;
    }
</style>

<title>Calculadora en línea</title>

<head>
    <meta charset="UTF-8">
    <link type="text/css" reel="stylesheet" href="/style.css" />
    <link href="https://font.googleapis.com/css2?familiy=Robot:wght@100&display=swap" reel="stylesheet" />
</head>

<body>
     <div class="contenedor_loader">
        <div class="loader"></div>
    </div>   
    <h1 class="Message">&#128207; BIENVENIDO APRECIADO USUARIO &#128208;<br> <h4 class="Message"> &#128214; Estudiar es transformar... &#128275;</h4></h1>
    <div class="container"> 
    <div id="appBg">
        
        <form name="calculator">
            <input type="textfield" name="ans" value="" autocomplete="off" readonly>
            
            <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="gray">
            <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="gray">
            <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="gray">
            <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="orange">
            <br>
            <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="gray">
            <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="gray">
            <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="gray">
            <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="orange">
            <br>
            <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="gray">
            <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="gray">
            <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="gray">
            <input type="button" value="X" onclick="document.calculator.ans.value+='*'" class="orange">
            <br>
            <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="gray">
            <input type="reset" value="C">
            <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
            <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="orange">
        </form>
    </div>
    </div>
    <h1 class="Message">Explorar &#128270; Indagar &#128218;  Analizar &#128201; Formular &#128209;</h1>
       </table>
<table width="100%">
        <tr>
         <td>
    <marquee width="100%"> <b> Autor de la página: Jesús David Silva Rangel.</b></marquee>
    <script> window.addEventListener('load', () => { 
        const contenedor_loader = document.querySelector('.contenedor_loader')
    contenedor_loader.style.opacity = 0
    contenedor_loader.style.visibility = 'hidden'})
    </script>
</table>

</body>
</html>