<html>
<style>
*
{
	font-family:arial;
	text-align:center;
	
}
body
{
	top:50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
background-image: linear-gradient(to right top, #d16ba5, #a65e99, #7d5187, #574372, #363459, #2f3d62, #274669, #1e4e6e, #1c7697, #1ba1bc, #32ceda, #5ffbf1);
}
.ub1
{
text-align:left;
font-weight: bold;
color:black;
margin-bottom:0.5em;
margin-top:0.5em;
}
.caja1
{
	background-color: white;
	width:20em;
    height: auto;
    position: relative;
    margin: auto;
    padding: 2em;
	color:black;
	border-radius:1em;
	border:0.1em solid black;


}
input, select
{
	width: 100%;
    padding: 0.5em;
	font-size:1em;
	cursor:pointer;
	border:none;
	border-bottom:0.1em solid #BDBFC1;
	color:black;
	text-align:left;
	margin-bottom:1em;
	
}

input:hover, select:hover
{
	border:none;
border-bottom:0.1em solid red;
}



input::placeholder 
{
  color: #1E265D;
  font-weight: bold;
   opacity: 0.5; 
}

input[type=submit],input[type=reset]
{
border-bottom:0.1em solid #BDBFC1;
margin-top: 1em;
width:40%;
text-align:center;
background-color: #0081CF;
color:white;
cursor:pointer;
}
input[type=checkbox]
{
margin-left:0;
width:10%;
cursor:pointer;
}

.formtlo
{
	font-size:2em;
	font-weight: bold;
	padding-bottom:0.8em;
	color:black;
}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Inicio de sesión</title>
     <link rel="stylesheet" href="vaidroll.css">	
</head>
<body>
<div class="caja1">
<form method="post" action="login.php">
<div class="formtlo">INICIAR SESIÓN</div>
<div class="ub1">&#128273; Ingresar usuario</div>
<input type="text" name="txtusuario" placeholder="Ingresar usuario">
<div class="ub1">&#128274; Ingresar contraseña</div>

<input type="password" name="txtpassword" id="txtpassword" placeholder="Ingresar contraseña">

<div class="ub1">
<input type="checkbox" onclick="verpassword()" >Mostrar contraseña
 </div>
<div class="ub1">Rol</div>
<select name="rol">
<option value="0" style="display:none;"><label>Seleccionar</label></option>
<option value="Usuario">Usuario</option>
<option value="Admin">Administrador</option>
</select>

<div align="center">
<input type="submit" value="Ingresar">

<input type="reset" value="Cancelar">
</div>
</form>
</div>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
<script>
  function verpassword(){
      var tipo = document.getElementById("txtpassword");
      if(tipo.type == "password")
	  {
          tipo.type = "text";
      }
	  else
	  {
          tipo.type = "password";
      }
  }
</script>
<script> Swal.fire(
  'Buen trabajo!',
  'En un momento estarás ingresando...',
  'success'
)>script>
</html>