<html>
<style>
    *, *:before, *:after {
       margin: 0;
       padding: 0;
       outline: 0;
       font-family: arial;
       text-align: center;
    }
    body.swal2-shown > [aria-hidden="true"] {
     transition: 0.1s filter;
    filter: blur(10px);
    font-family:  'Roboto', sans-serif;
}
    body {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(to right top, #6bd18e, #00bea2, #00a7af, #008fb0, #0075a3, #0a6b98, #10628c, #135981, #005d7b, #006073, #126369, #286460);
    }

    .ub1 {
        text-align: left;
        font-weight: bold;
        color: white;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }

    .caja1 {
        background-color: rgba(0, 0, 0, .5);
        width: 20em;
        height: auto;
        position: relative;
        margin: auto;
        padding: 2em;
        border-radius: 1em;
        color: black;


    }

    input,
    select {
        width: 100%;
        padding: 0.5em;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid black;
        color: black;
        text-align: left;
        cursor: pointer;

    }

    input::placeholder {
        color: #1E265D;
        font-weight: bold;
        opacity: 0.5;
    }

    input[type=submit],
    input[type=reset] {
        margin-top: 1.5em;
        width: 48%;
        text-align: center;
        background-color: #1958AD;
        color: white;
        cursor: pointer;

    }

    input[type=checkbox] {
        margin-left: 0;
        width: 10%;
        cursor: pointer;

    }

    .formtlo {
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 0.8em;
        color: white;
    }

    img {
        border-radius: 50%;
        padding: 0.5em;
        width: 8em;
        height: 8em;
        margin-bottom: 2em;

    }

    .ref1 {
        margin-top: 1em;
        color: orange;
    }

    a {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
     .contenedor_loader {
    background-color: #f3f3f3;   
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    transition: all 1.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .loader, .loader:before, .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        animation: Loader 1.5s infinite ease-in-out;
    }
    .loader {
        color: #4685fa;
        font-size: 13px;
        position: relative;
        animation-delay: -0.16s;
    }
    .loader:before, .loader:after {
        content: '';
        position: absolute;
        top: 0;
    }
    .loader:before {
        left: -3.5em;
        animation-delay: -0.32s;
    }
    .loader:after {
        left: 3.5em;
    }
    @keyframes Loader {
        0%,
        80%,
        100%
        {
         box-shadow: 0 2.5em 0 -1.3em;
        }
        40%
        {
            box-shadow: 0 2.5em 0 0;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar sesión | | ACADÉMICO</title>
    <link rel="stylesheet" href="vaidroll.css">
</head>
<body>
 <div class="contenedor_loader">
        <div class="loader"></div>
    </div>   
</body>
<body>
 
    <div class="caja1">
        <form method="post" action="login.php">
            <div class="formtlo">INICIAR SESIÓN</div>
            <img src="user1.png">
            <img src="user2.png">
            <div class="ub1">&#128273; Ingresar usuario</div>
            <input type="text" name="txtusuario" placeholder="Ingresar usuario...">
            <div class="ub1">&#128274; Ingresar contraseña</div>

            <input type="password" name="txtpassword" id="txtpassword" placeholder="Ingresar contraseña...">

            <div class="ub1">
                <input type="checkbox" onclick="verpassword()">Mostrar contraseña
            </div>
            <div class="ub1">Rol</div>
            <select name="rol">
<option value="0" style="display:none;"><label>Seleccionar</label></option>
<option value="Usuario">Usuario</option>
<option value="Admin">Administrador</option>
<option value="Estudiante">Estudiante</option>
<option value="Profesor">Profesor</option>
</select>

            <div align="center">
                <input type="submit" value="Ingresar">

                <input type="reset" value="Cancelar">
            </div>
            <div class="ref1"><a href="#">Registrar</a> / <a href="#">Recuperar contraseña</a></div>
        </form>
    </div>
   
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <script>
    function verpassword() {
        var tipo = document.getElementById("txtpassword");
        if (tipo.type == "password") {
            tipo.type = "text";
        } else {
            tipo.type = "password";
        }
    }
    

</script>

<script>
(async () => {
     const {value: Country} = await Swal.fire({title: '¡Bienvenido!', text: 'Aqui puedes acceder a grandes cantidades de información académica, ensayos, tesis y estudios científicos.', icon: 'info', input: 'select', inputPlaceholder: 'Seleccionar país', inputOptions: {Colombia: 'Colombia', Estados_Unidos: 'Estados Unidos', Brasil: 'Brasil', Canadá: 'Canadá', Reino_Unido: 'Reino Unido', Alemania: 'Alemania'}, confirmButtonText: 'Acceder'});
    
    if (Country)
   {
       Swal.fire ({icon: 'success', title: 'Enhorabuena', text: 'Seleccionaste ' +Country +  '.', confirmButtonText: 'Continuar'});
   }

    
})()
</script>
<script> window.addEventListener('load', () => { 
        const contenedor_loader = document.querySelector('.contenedor_loader')
    contenedor_loader.style.opacity = 0
    contenedor_loader.style.visibility = 'hidden'})
</script>

</body>

</html>